# transformer-crawljax

./: .gitignore
crawler_java/: pom.xml
crawler_java/src/main/java/org/example/: RunCrawler.java
crawler_java/src/main/java/org/example/saf/: Word2VecEmbeddingStateVertexFactory.java  Word2VecEmbeddingStateVertexImpl.java
saf_python/: requirements.txt  transformer_saf.py  utils.py
